{
    "version": "independent",
    "npmClient": "pnpm",
    "command": {
        "version": {
            "createRelease": "github",
            "conventionalCommits": true,
            "allowBranch": [
                "master"
            ],
            "message": "chore(release): publish"
        }
    }
}