{
  "name": "carrace2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "lerna": "^7.1.4",
    "svg-path-to-polygons": "^0.1.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}