{
    "name": "tracks",
    "sideEffects": false,
    "version": "1.0.5",
    "main": "index.js",
    "type": "module",
    "author": "",
    "license": "ISC",
    "keywords": [],
    "description": "Tracks data lib"
}
