{
    "name": "canvas",
    "sideEffects": false,
    "version": "1.0.5",
    "main": "lib/index.js",
    "type": "module",
    "author": "",
    "license": "ISC",
    "keywords": [],
    "description": "Canvas lib",
    "scripts": {
        "demo:build": "webpack --config demo/webpack.config.js",
        "demo:dev": "webpack serve --config demo/webpack.config.js"
    },
    "dependencies": {
        "geometry": "workspace:*",
        "tracks": "workspace:*"
    }
}
